Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [FPCB.PrjPcb]
   Generated File[COF.GTO]
   Generated File[COF.GTP]
   Generated File[COF.GTS]
   Generated File[COF.GTL]
   Generated File[COF.GBL]
   Generated File[COF.GBS]
   Generated File[COF.GBP]
   Generated File[COF.GBO]
   Generated File[COF.GM1]
   Generated File[COF.GM4]
   Generated File[COF.GM5]
   Generated File[COF.GM11]
   Generated File[COF.GCT4]
   Generated File[COF.GCB4]
   Generated File[COF.GKO]
   Generated File[COF.GPT]
   Generated File[COF.GPB]
   Generated File[COF.GD1]
   Generated File[COF.GG1]
   Generated File[COF.EXTREP]
   Generated File[COF.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 10:00:56 AM On 9/30/2024
