|RECORD=BOM|VERSION=2|FILENAME=D:\Temp\PCB_Template\Design\FPCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.09.2024|TIME=23:11:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Lifecycle 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=132!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@AMAP4BPXEVB=-1!Price@AMAP4BPXEVB=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@AMAP4BPXEVB=AMAP4BPXEVB - Qty!Price@AMAP4BPXEVB=AMAP4BPXEVB - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=NONE|USERCOMMENTS=2.2uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/6.3V,NONE|COMPONENTPARAMETERS="AMBIQ PN=GRM033R61A105ME15D",Capacitance=1uF,"Case Code (Imperial)=0201","Case Code (Metric)=0603",Case/Package=0201,"Category=Ceramic Capacitors",Comment=2.2uF/6.3V,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,Description=NONE,Dielectric=X5R,Footprint=CAPC0603X33N,"Ibis Model=",Length=0.024inch,"Library Name=COF.SCHLIB","Library Reference=Capacitor",Manufacturer=Murata,"Manufacturer Part Number=GRM033R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.35440, 10=0.26860, 25=0.26600, 50=0.24050, 100=0.18220, 250=0.18020, 500=0.17800, 1000=0.12040, 3000=0.11920, 6000=0.08160,",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=387591","Supplier 1=Arrow Electronics","Supplier Part Number 1=GRM033R61A105ME15D",Thickness=0.015inch,Tolerance=20%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.012inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=NONE|USERCOMMENTS=1.0uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0uF/6.3V,NONE|COMPONENTPARAMETERS="AMBIQ PN=GRM033R61A105ME15D",Capacitance=1uF,"Case Code (Imperial)=0201","Case Code (Metric)=0603",Case/Package=0201,"Category=Ceramic Capacitors",Comment=1.0uF/6.3V,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,Description=NONE,Dielectric=X5R,Footprint=CAPC0603X33N,"Ibis Model=",Length=0.024inch,"Library Name=COF.SCHLIB","Library Reference=Capacitor",Manufacturer=Murata,"Manufacturer Part Number=GRM033R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.35440, 10=0.26860, 25=0.26600, 50=0.24050, 100=0.18220, 250=0.18020, 500=0.17800, 1000=0.12040, 3000=0.11920, 6000=0.08160,",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=387591","Supplier 1=Arrow Electronics","Supplier Part Number 1=GRM033R61A105ME15D",Thickness=0.015inch,Tolerance=20%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.012inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=NONE|USERCOMMENTS=2.2uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/10V,NONE|COMPONENTPARAMETERS="AMBIQ PN=GRM033R61A105ME15D",Capacitance=1uF,"Case Code (Imperial)=0201","Case Code (Metric)=0603",Case/Package=0201,"Category=Ceramic Capacitors",Comment=2.2uF/10V,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,Description=NONE,Dielectric=X5R,Footprint=CAPC0603X33N,"Ibis Model=",Length=0.024inch,"Library Name=COF.SCHLIB","Library Reference=Capacitor",Manufacturer=Murata,"Manufacturer Part Number=GRM033R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.35440, 10=0.26860, 25=0.26600, 50=0.24050, 100=0.18220, 250=0.18020, 500=0.17800, 1000=0.12040, 3000=0.11920, 6000=0.08160,",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=387591","Supplier 1=Arrow Electronics","Supplier Part Number 1=GRM033R61A105ME15D",Thickness=0.015inch,Tolerance=20%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.012inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=NONE|USERCOMMENTS=1.0uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0uF/10V,NONE|COMPONENTPARAMETERS="AMBIQ PN=GRM033R61A105ME15D",Capacitance=1uF,"Case Code (Imperial)=0201","Case Code (Metric)=0603",Case/Package=0201,"Category=Ceramic Capacitors",Comment=1.0uF/10V,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,Description=NONE,Dielectric=X5R,Footprint=CAPC0603X33N,"Ibis Model=",Length=0.024inch,"Library Name=COF.SCHLIB","Library Reference=Capacitor",Manufacturer=Murata,"Manufacturer Part Number=GRM033R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.35440, 10=0.26860, 25=0.26600, 50=0.24050, 100=0.18220, 250=0.18020, 500=0.17800, 1000=0.12040, 3000=0.11920, 6000=0.08160,",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=387591","Supplier 1=Arrow Electronics","Supplier Part Number 1=GRM033R61A105ME15D",Thickness=0.015inch,Tolerance=20%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.012inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=NONE|USERCOMMENTS=22nF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF/6.3V,NONE|COMPONENTPARAMETERS="AMBIQ PN=GRM033R61A105ME15D",Capacitance=1uF,"Case Code (Imperial)=0201","Case Code (Metric)=0603",Case/Package=0201,"Category=Ceramic Capacitors",Comment=22nF/6.3V,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,Description=NONE,Dielectric=X5R,Footprint=CAPC0603X33N,"Ibis Model=",Length=0.024inch,"Library Name=COF.SCHLIB","Library Reference=Capacitor",Manufacturer=Murata,"Manufacturer Part Number=GRM033R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.35440, 10=0.26860, 25=0.26600, 50=0.24050, 100=0.18220, 250=0.18020, 500=0.17800, 1000=0.12040, 3000=0.11920, 6000=0.08160,",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=387591","Supplier 1=Arrow Electronics","Supplier Part Number 1=GRM033R61A105ME15D",Thickness=0.015inch,Tolerance=20%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.012inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=NONE|USERCOMMENTS=10uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/6.3V,NONE|COMPONENTPARAMETERS="AMBIQ PN=GRM033R61A105ME15D",Capacitance=1uF,"Case Code (Imperial)=0201","Case Code (Metric)=0603",Case/Package=0201,"Category=Ceramic Capacitors",Comment=10uF/6.3V,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,Description=NONE,Dielectric=X5R,Footprint=CAPC1005X57N,"Ibis Model=",Length=0.024inch,"Library Name=COF.SCHLIB","Library Reference=Capacitor",Manufacturer=Murata,"Manufacturer Part Number=GRM033R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.35440, 10=0.26860, 25=0.26600, 50=0.24050, 100=0.18220, 250=0.18020, 500=0.17800, 1000=0.12040, 3000=0.11920, 6000=0.08160,",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=387591","Supplier 1=Arrow Electronics","Supplier Part Number 1=GRM033R61A105ME15D",Thickness=0.015inch,Tolerance=20%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.012inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=NONE|USERCOMMENTS=100nF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/6.3V,NONE|COMPONENTPARAMETERS="AMBIQ PN=GRM033R61A105ME15D",Capacitance=1uF,"Case Code (Imperial)=0201","Case Code (Metric)=0603",Case/Package=0201,"Category=Ceramic Capacitors",Comment=100nF/6.3V,"Component Kind=Standard",ComponentLink1Description=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A105ME15-01.pdf?src-supplier=Digi-Key,Description=NONE,Dielectric=X5R,Footprint=CAPC0603X33N,"Ibis Model=",Length=0.024inch,"Library Name=COF.SCHLIB","Library Reference=Capacitor",Manufacturer=Murata,"Manufacturer Part Number=GRM033R61A105ME15D","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.35440, 10=0.26860, 25=0.26600, 50=0.24050, 100=0.18220, 250=0.18020, 500=0.17800, 1000=0.12040, 3000=0.11920, 6000=0.08160,",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=387591","Supplier 1=Arrow Electronics","Supplier Part Number 1=GRM033R61A105ME15D",Thickness=0.015inch,Tolerance=20%,"Voltage Rating=10V","Voltage Rating (DC)=10V",Width=0.012inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\LDSR01S30ST5G|DESIGNITEMID=LDSR01S30ST5G|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LDSR01S30ST5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LDSR01S30ST5G|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=0.1A",Comment=LDSR01S30ST5G,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190402/C383209_E6CC6AB1DDDAFF419D608D9457880F70.pdf,Description=,Device=LDSR01S30ST5G,Footprint=DFN0603-D_L0.6-W0.3-P0.34-RD,"Forward Voltage (Vf@If)=0.62V","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=电压:30V 电流:100mA","Library Name=COF.SCHLIB","Library Reference=LDSR01S30ST5G",Manufacturer=LRC(乐山无线电),"Manufacturer Part=LDSR01S30ST5G",PCB3D=,"Pin Info=","Reverse Leakage Current (Ir)=0.35uA","Reverse Voltage (Vr)=30V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=DFN0603","Supplier Part=C383209",Symbol=LDSR01S30ST5G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\COF|DESIGNITEMID=COF|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=COF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,COF|COMPONENTPARAMETERS=Comment=COF,"Component Kind=Standard",Description=,"Footprint=COF Connector","Ibis Model=","Library Name=COF.SCHLIB","Library Reference=COF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\21Pin_Connector|DESIGNITEMID=21Pin_Connector|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FPC_Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FPC_Connector|COMPONENTPARAMETERS=Comment=FPC_Connector,"Component Kind=Standard",Description=,"Footprint=FPC Connector","Ibis Model=","Library Name=COF.SCHLIB","Library Reference=21Pin_Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\OK-F401-06125|DESIGNITEMID=OK-F401-06125|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OK-F401-06125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OK-F401-06125|COMPONENTPARAMETERS=Comment=OK-F401-06125,"Component Kind=Standard",Description=,Footprint=FFC-SMD_6P-P0.50_FH34SRJ-6S-0.5SH,"Ibis Model=","Library Name=COF.SCHLIB","Library Reference=OK-F401-06125",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\LQM2MPN2R2NG0L|DESIGNITEMID=LQM2MPN2R2NG0L|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=LQM2MPN2R2NG0L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,LQM2MPN2R2NG0L|COMPONENTPARAMETERS="Arrow Part Number=LQM2MPN2R2NG0L","Arrow Price/Stock=https://www.arrow.com/en/products/lqm2mpn2r2ng0l/murata-manufacturing?region=nac",Comment=LQM2MPN2R2NG0L,"Component Kind=Standard","Datasheet Link=https://psearch.en.murata.com/inductor/product/LQM2MPN2R2NG0%23.html",Description=Inductor,Footprint=LQM2MPN1R0NG0L,Height=1mm,"Ibis Model=","Library Name=COF.SCHLIB","Library Reference=LQM2MPN2R2NG0L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=LQM2MPN2R2NG0L,"Mouser Part Number=81-LQM2MPN2R2NG0L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQM2MPN2R2NG0L?qs=%2F%252BYoplLUB5hok3HfggX2sA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\Test_Point|DESIGNITEMID=Test_Point|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test_Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Test_Point|COMPONENTPARAMETERS=Comment=Test_Point,"Component Kind=Standard",Description=,Footprint=TP-C045-PI,"Ibis Model=","Library Name=COF.SCHLIB","Library Reference=Test_Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=COF.SCHLIB\BV6810A|DESIGNITEMID=BV6810A|ITEMSOURCE=COF.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BV6810A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BV6810A|COMPONENTPARAMETERS=Comment=BV6810A,"Component Kind=Standard",Description=,Footprint=WLCSP-12_L1.7-W1.5-R4-C3-P0.40-TL-1,"Ibis Model=","Library Name=COF.SCHLIB","Library Reference=BV6810A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
