Protel Design System Design Rule Check
PCB File : E:\HK0J2071758B03-AM-FPC\Design\COF.PcbDoc
Date     : 9/27/2024
Time     : 2:34:14 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (4.488mil < 5mil) Between Arc (1598.139mil,107.366mil) on Keep-Out Layer And Pad J1-21(1591.045mil,142.718mil) on BOTTOM 
   Violation between Clearance Constraint: (3.53mil < 5mil) Between Arc (1818.611mil,107.366mil) on Keep-Out Layer And Pad J1-1(1826.872mil,142.718mil) on BOTTOM 
   Violation between Clearance Constraint: (0mil < 5mil) Between Pad F1-82(934.445mil,1272.288mil) on TOP And Region (0 hole(s)) TOP 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasFootprint('sb39x18_shorted')),(InNetClass('Solderbridges'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) ((InNet('GND') AND InNet('NetA1_1'))),(HasFootprint('PCB_MIFA_ANTENNA'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDD Between Pad C10-1(260.929mil,978.907mil) on TOP [Unplated] And Pad F1-35(693.894mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(234.945mil,952.602mil) on TOP [Unplated] And Pad C10-2(234.945mil,978.907mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(234.945mil,1005.213mil) on TOP [Unplated] And Pad C10-2(234.945mil,978.907mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(260.929mil,1241.962mil) on TOP [Unplated] And Pad F1-9(560.823mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1(260.929mil,952.602mil) on TOP [Unplated] And Pad F1-60(821.847mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(234.945mil,899.991mil) on TOP [Unplated] And Pad C11-2(234.945mil,952.602mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(234.945mil,1241.962mil) on TOP [Unplated] And Pad C8-2(234.945mil,1268.268mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(234.945mil,1215.657mil) on TOP [Unplated] And Pad C1-2(234.945mil,1241.962mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(234.945mil,926.296mil) on TOP [Unplated] And Pad F1-62(832.083mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(260.929mil,926.296mil) on TOP [Unplated] And Pad F1-63(837.201mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net VLOUT3 Between Pad C13-1(260.929mil,794.769mil) on TOP [Unplated] And Pad F1-64(842.319mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(234.945mil,794.769mil) on TOP [Unplated] And Pad C17-2(234.945mil,847.38mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(234.945mil,821.074mil) on TOP [Unplated] And Pad F1-68(862.792mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(260.929mil,821.074mil) on TOP [Unplated] And Pad F1-69(867.91mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(260.929mil,899.991mil) on TOP [Unplated] And Pad F1-70(873.028mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(234.945mil,873.685mil) on TOP [Unplated] And Pad C15-2(234.945mil,899.991mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(260.929mil,873.685mil) on TOP [Unplated] And Pad F1-71(878.146mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(234.945mil,847.38mil) on TOP [Unplated] And Pad C16-2(234.945mil,873.685mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(260.929mil,847.38mil) on TOP [Unplated] And Pad F1-73(888.382mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(234.945mil,1110.435mil) on TOP [Unplated] And Pad C4-2(234.945mil,1136.74mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(234.945mil,1110.435mil) on TOP [Unplated] And Pad C7-2(234.945mil,1057.824mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCI Between Pad C18-2(260.929mil,1110.435mil) on TOP [Unplated] And Pad F1-19(612.004mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(234.945mil,1005.213mil) on TOP [Unplated] And Pad C7-2(234.945mil,1057.824mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDDI Between Pad C19-2(260.929mil,1005.213mil) on TOP [Unplated] And Pad F1-29(663.186mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(234.945mil,1189.351mil) on TOP [Unplated] And Pad F1-14(586.414mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(260.929mil,1189.351mil) on TOP [Unplated] And Pad F1-15(591.532mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(234.945mil,1163.046mil) on TOP [Unplated] And Pad F1-16(596.65mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(260.929mil,1163.046mil) on TOP [Unplated] And Pad F1-17(601.768mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(260.929mil,1136.74mil) on TOP [Unplated] And Pad F1-18(606.886mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(234.945mil,1136.74mil) on TOP [Unplated] And Pad C9-2(234.945mil,1215.657mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(260.929mil,1031.518mil) on TOP [Unplated] And Pad F1-21(622.241mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(234.945mil,1031.518mil) on TOP [Unplated] And Pad F1-22(627.359mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(234.945mil,1084.129mil) on TOP [Unplated] And Pad F1-23(632.477mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(260.929mil,1084.129mil) on TOP [Unplated] And Pad F1-24(637.595mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(260.929mil,1057.824mil) on TOP [Unplated] And Pad F1-25(642.713mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(260.929mil,1268.268mil) on TOP [Unplated] And Pad F1-4(535.233mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(234.945mil,1268.268mil) on TOP [Unplated] And Pad F1-13(581.296mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1(260.929mil,1215.657mil) on TOP [Unplated] And Pad F1-7(550.587mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net ELVSS Between Pad F1-10(565.941mil,1272.288mil) on TOP And Pad F1-78(913.973mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net ELVDD Between Pad F1-12(576.178mil,1272.288mil) on TOP And Pad F1-75(898.619mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-13(581.296mil,1272.288mil) on TOP And Pad F1-20(617.122mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net VCI Between Pad F1-19(612.004mil,1272.288mil) on TOP And Pad F1-61(826.965mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-20(617.122mil,1272.288mil) on TOP And Pad F1-30(668.304mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net VDDI Between Pad F1-29(663.186mil,1272.288mil) on TOP And Pad F1-34(688.776mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-30(668.304mil,1272.288mil) on TOP And Pad F1-31(673.422mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-31(673.422mil,1272.288mil) on TOP And Pad F1-33(683.658mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-33(683.658mil,1272.288mil) on TOP And Pad F1-36(699.012mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad F1-35(693.894mil,1272.288mil) on TOP And Pad F1-59(816.729mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-36(699.012mil,1272.288mil) on TOP And Pad F1-37(704.13mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-37(704.13mil,1272.288mil) on TOP And Pad F1-38(709.248mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-38(709.248mil,1272.288mil) on TOP And Pad F1-39(714.367mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-39(714.367mil,1272.288mil) on TOP And Pad F1-40(719.485mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad F1-4(535.233mil,1272.288mil) on TOP And Pad F1-5(540.351mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-40(719.485mil,1272.288mil) on TOP And Pad F1-41(724.603mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-41(724.603mil,1272.288mil) on TOP And Pad F1-42(729.721mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-42(729.721mil,1272.288mil) on TOP And Pad F1-65(847.437mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-65(847.437mil,1272.288mil) on TOP And Pad F1-66(852.556mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad F1-7(550.587mil,1272.288mil) on TOP And Pad F1-8(555.705mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net ELVDD Between Pad F1-75(898.619mil,1272.288mil) on TOP And Pad F1-76(903.737mil,1272.288mil) on TOP 
   Violation between Un-Routed Net Constraint: Net ELVSS Between Pad F1-78(913.973mil,1272.288mil) on TOP And Pad F1-79(919.091mil,1272.288mil) on TOP 
Rule Violations :60

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=50mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=151mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3.937mil) (Max=100mil) (InDrillLayerPair('TOP - LY4 - GND') OR InDrillLayerPair('TOP - LY3 - SIG') OR InDrillLayerPair('TOP - LY2 - GND') OR InDrillLayerPair('LY7 - GND - BOTTOM') OR InDrillLayerPair('LY6 - SIG - BOTTOM'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=4mil) (WithinRoom('ApolloBGA') OR WithinRoom('JLINKOB')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (WithinRoom('ApolloBGA')),(HasFootprint('bga131_0p35_4p7x4p7'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:01