Protel Design System Design Rule Check
PCB File : E:\HK0J2071758B03-AM-FPC\Design\COF.PcbDoc
Date     : 9/29/2024
Time     : 3:48:21 PM

Processing Rule : Clearance Constraint (Gap=0.07mm) (All),(All)
   Violation between Clearance Constraint: (0.054mm < 0.06mm) Between Arc (12.739mm,28.111mm) on TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.055mm < 0.06mm) Between Arc (17.191mm,28.064mm) on TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.057mm < 0.07mm) Between Pad J1-19(36.407mm,0.557mm) on BOTTOM And Region (0 hole(s)) BOTTOM 
   Violation between Clearance Constraint: (0.067mm < 0.07mm) Between Region (0 hole(s)) BOTTOM And Region (0 hole(s)) BOTTOM 
   Violation between Clearance Constraint: (0.056mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.061mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.062mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.066mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.069mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (0.0595mm (2.3438mil) < 0.06mm (2.3622mil)) Between Region (0 hole(s)) TOP And Track (12.971mm,28.301mm)(12.971mm,29.251mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.06mm) Between Region (0 hole(s)) TOP And Track (13.101mm,28.301mm)(13.12mm,28.164mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.06mm) Between Region (0 hole(s)) TOP And Track (13.12mm,27.735mm)(13.12mm,28.164mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.06mm) Between Region (0 hole(s)) TOP And Track (13.12mm,28.164mm)(13.12mm,28.164mm) on TOP 
   Violation between Clearance Constraint: (0.05991mm (2.35876mil) < 0.06mm (2.3622mil)) Between Region (0 hole(s)) TOP And Track (16.871mm,28.301mm)(16.871mm,29.251mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.06mm) Between Region (0 hole(s)) TOP And Track (16.981mm,28.056mm)(17.002mm,27.525mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.06mm) Between Region (0 hole(s)) TOP And Track (16.982mm,28.082mm)(17.001mm,28.301mm) on TOP 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Via (10.705mm,26.509mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.055mm < 0.07mm) Between Region (0 hole(s)) TOP And Via (12.661mm,28.066mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Via (12.661mm,28.066mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.06mm < 0.07mm) Between Region (0 hole(s)) TOP And Via (17.191mm,28.064mm) from TOP to BOTTOM 
Rule Violations :61

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.05mm) (Max=2mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.07mm) (Max=0.254mm) (Preferred=0.07mm) (WithinRoom('FOF'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.075mm) (Max=3.835mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room FOF (Bounding Region = (379.415mm, 484.15mm, 391.415mm, 486.05mm) (InComponentClass('Room Definition1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 61
Waived Violations : 0
Time Elapsed        : 00:00:01