Protel Design System Design Rule Check
PCB File : D:\Temp\PCB_Template\Design\COF.PcbDoc
Date     : 2024/9/28
Time     : 23:44:42

Processing Rule : Clearance Constraint (Gap=0.07mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasFootprint('sb39x18_shorted')),(InNetClass('Solderbridges'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) ((InNet('GND') AND InNet('NetA1_1'))),(HasFootprint('PCB_MIFA_ANTENNA'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.07mm) (Max=0.254mm) (Preferred=0.07mm) (WithinRoom('FOF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.05mm) (Max=2mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.075mm) (Max=3.835mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (WithinRoom('ApolloBGA')),(HasFootprint('bga131_0p35_4p7x4p7'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room FOF (Bounding Region = (379.415mm, 484.15mm, 391.415mm, 486.05mm) (InComponentClass('Room Definition1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02